{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
          "ES2016",
          "dom"
        ],
        "allowJs": true,
        "outDir": "Webresources/js",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitBOM": true
    },
    "include": [
        "./src/ts/**/*",
        "./typings/**/*"
    ]
}